# im_stockop

./: .gitignore  README.md
code/biz/common/: pom.xml
code/biz/common/src/main/java/com/doucome/stockop/biz/common/monitor/: PerformanceInterceptor.java
code/biz/common/src/main/java/com/doucome/stockop/biz/common/unittest/: AbstractBaseJUnit4Test.java
code/biz/common/src/main/java/com/doucome/stockop/biz/common/utils/: IDUtils.java  IPUtils.java  NumberUtils.java  ReflectUtils.java
code/biz/common/src/main/java/com/doucome/stockop/biz/dal/dao/: CommandLogDAO.java
code/biz/common/src/main/java/com/doucome/stockop/biz/dal/dao/ibatis/: IBatisCommandLogDAO.java
code/biz/common/src/main/java/com/doucome/stockop/biz/dal/dataobject/: CommandLogDO.java
code/biz/common/src/main/java/com/doucome/stockop/biz/dal/model/: AbstractModel.java  KeyValuePair.java  OrderAndSortModel.java
code/biz/common/src/main/java/com/doucome/stockop/biz/dal/model/query/: CommandLogQuery.java
code/biz/common/src/main/resources/: applicationContext.xml  commonConfig.properties  sqlmap.xml  static-version.properties  struts-home.xml  struts-inter.xml  struts.xml
code/biz/common/src/main/resources/stockop/bean/: biz-cache.xml  biz-dao.xml  biz-datasource.xml  biz-service.xml  biz-uri.xml
code/biz/common/src/main/resources/stockop/bean/stockop/: biz-stockop-ao.xml  biz-stockop-bo.xml  biz-stockop-dao.xml  biz-stockop-service.xml
code/biz/common/src/main/resources/stockop/bean/web/: biz-web-service.xml
code/biz/common/src/main/resources/stockop/sqlmap/: sqlmap-bops-admin.xml  sqlmap-commandLog.xml
code/biz/common/src/test/resources/: gewei.xml
code/biz/core/: pom.xml
code/biz/core/src/main/java/com/doucome/stockop/biz/core/annotation/: CPlusType.java  CppByteLen.java  Type.java
code/biz/core/src/main/java/com/doucome/stockop/biz/core/ao/: CommandLogAO.java
code/biz/core/src/main/java/com/doucome/stockop/biz/core/constant/: Constant.java  DecimalConstant.java  EnvConstant.java  LogConstant.java  URIConstant.java
code/biz/core/src/main/java/com/doucome/stockop/biz/core/encrypt/: EncryptBean.java
code/biz/core/src/main/java/com/doucome/stockop/biz/core/encrypt/impl/: DefaultEncryptBean.java
code/biz/core/src/main/java/com/doucome/stockop/biz/core/enums/: CommandEnums.java  YesOrNoEnums.java
code/biz/core/src/main/java/com/doucome/stockop/biz/core/ins/sungard/: InsCommHeader.java  InsConnectReq.java  InsConnectResp.java  InsReqConnect.java
code/biz/core/src/main/java/com/doucome/stockop/biz/core/ks/: AbstractKsParser.java  DefaultKsClient.java  DefaultKsClientFactory.java  KsClient.java  KsClientFactory.java  ResponseParser.java  SubDataAware.java  SubDataRequestAware.java  SubDataResponseAware.java  SubDataResponseParser.java
code/biz/core/src/main/java/com/doucome/stockop/biz/core/ks/annotation/: KsIgnore.java
code/biz/core/src/main/java/com/doucome/stockop/biz/core/ks/constant/: KsConstant.java  SeqGenrator.java
code/biz/core/src/main/java/com/doucome/stockop/biz/core/ks/enums/: AccountTypeEnums.java  CommissionSubsidiaryEnums.java  DealStatusEnums.java  ErrorEnums.java  MarketCodeEnums.java  TrasactionTypeEnums.java
code/biz/core/src/main/java/com/doucome/stockop/biz/core/ks/exception/: KsException.java  KsRuleException.java
code/biz/core/src/main/java/com/doucome/stockop/biz/core/ks/executor/: FeatureTaskExecutor.java
code/biz/core/src/main/java/com/doucome/stockop/biz/core/model/: AbstractModel.java  CommandLogDTO.java  NativeStruct.java  StockAccountDTO.java
code/biz/core/src/main/java/com/doucome/stockop/biz/core/service/: CommandLogService.java  UriService.java  VelocityMergeService.java
code/biz/core/src/main/java/com/doucome/stockop/biz/core/utils/: ArrayStringUtils.java  ByteUtils.java  CRC8Utils.java  CalendarUtils.java  DateTool.java  DateUtils.java  DecimalTool.java  DecimalUtils.java  EnvPropertiesUtil.java  FormatTransfer.java  HexUtils.java  HmacMD5.java  JacksonHelper.java  KSEncryptDataUtils.java  MD5Util.java  MD5Utils.java  MobileUtil.java  ModelConvertUtils.java  NativeConvertUtils.java  NetworkUtils.java  ReflectionExUtils.java  StreamUtils.java  StructureUtils.java  SystemUtil.java  UUIDUtils.java
code/biz/core/src/test/java/com/doucome/stockop/biz/core/: MacAddress.java  ProtoTypeClient.java  SendConnectReqTest.java  StockLoginTest.java  StockOPClient.java
code/biz/core/src/test/java/com/doucome/stockop/biz/core/ks/: KsLoginRequestTest.java  KsQueryMarketStockTest.java  KsQueryStockMarketTest.java
code/biz/core/src/test/java/com/doucome/stockop/biz/core/model/: Employee.java  Employee1.java  TestInsHeader.java
code/biz/core/src/test/java/com/doucome/stockop/biz/core/service/: CommandLogServiceImplTest.java
code/biz/core/src/test/resources/: biz-core-test.xml
(+81 files in other folders)
