stockop.output = D:/output

stockop.memcached.address = 42.120.0.131:11211
stockop.memcached.key.prefix = dev

stockop.database.driver.url = jdbc:mysql://dujiaok.mysql.aliyun.com:3306/stockop_online?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
stockop.database.driver.username = stockop
stockop.database.driver.password = caoshenjia
#stockop.database.driver.url = jdbc:mysql://stockoponline.mysql.rds.aliyuncs.com:3306/stockoponline?useUnicode=true&characterEncoding=gbk&autoReconnect=true
#stockop.database.driver.username = stockop2012
#stockop.database.driver.password = caoshenjia

stockop.domainName = dev.dp-app.com
stockop.port = 80

stockop.static.url = http://static-dev.dp-app.com:8000/chao

stockop.production = false

##util
stockop.cookie.entrypt.secretKey = IHsd*0sz.

##bops
stockop.bops.domainName = bops-dev.dp-app.com

stockop.ks.server = 10.10.10.14
stockop.ks.server.port = 9001